<div class="h4">Заказать звонок</div>
    <div class="dialog-text-1">
        Оставьте контактные данные и наш менеджер свяжется с Вами!
    </div>
    <label>
        <input class="textbox" data-error="Пожалуйста, введите корректные данные" type="text" placeholder="Ваши фамилия и имя *" value="">
    </label>
    <label>
        <input class="textbox" data-error="Пожалуйста, введите корректные данные" type="tel" placeholder="Телефон *" value="">
    </label>
    <label>
        <textarea class="textbox" placeholder="Здесь вы можете указать ваши пожелания и любую дополнительную информацию"></textarea>
    </label>
    <div class="chk_cnt">
        Нажимая кнопку, вы соглашаетесь <a href="#">с политикой конфиденциальности и обработкой персональных данных.</a>
    </div>
    <div class="submit_button">
        <input type="submit" value="Отправить">
    </div>